# Bot token
BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Local MongoDB URI
MONGO_URI=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

ADMIN_ADDRESS=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XRPSCAN_URL=https://api.xrpscan.com/api/v1

# real net
RPC_URL=wss://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # Quick Node
XRP_TX_SCAN_URL=https://xrpscan.com/tx
XRP_TOKEN_SCAN_URL=https://xrpscan.com/token
DEX_SCREENER_ENDPOINT=https://api.dexscreener.com/
